{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://admin:rOXbEbvoYdANDYxS@cluster0.mwykarw.mongodb.net",
    "DatabaseName": "TicketReservations"
  }
}
